{
  "name": "frogzzbotz",
  "version": "1.0.0",
  "description": "Clean CommonJS WhatsApp bot base with plugin and module system",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.3",
    "@itsliaaa/baileys": "0.3.18-final",
    "pino": "^9.6.0"
  }
}
